ProfilesWpf/MainWindow.xaml

<Window
    x:Class="ProfilesWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProfilesWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="150"
                MaxWidth="400" />
            <ColumnDefinition
                Width="1.5*"
                MinWidth="200"
                MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#80558C">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox
                    x:Name="SearchTxt"
                    Width="220"
                    Height="35"
                    Padding="8"
                    md:HintAssist.Hint="Search"
                    md:TextFieldAssist.TextFieldCornerRadius="3"
                    md:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="#242F3D"
                    BorderThickness="0"
                    Foreground="Snow"
                    TextChanged="SearchTxt_TextChanged" />
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="SudentsList" />
                </ScrollViewer>
            </Grid>


        </Grid>
        <GridSplitter Grid.Column="0" Width="3" />
        <Grid Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="RefreshBtn"
                Grid.Row="0"
                Width="100"
                Height="60"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Background="#EAE3D2"
                BorderThickness="0"
                Click="RefreshBtn_Click">

                <md:PackIcon
                    Width="50"
                    Height="50"
                    Foreground="#1C3879"
                    Kind="Refresh" />
            </Button>

            <Button
                x:Name="DelButton"
                Grid.Row="0"
                Width="100"
                Height="60"
                HorizontalAlignment="Center"
                Background="#EAE3D2"
                BorderThickness="0"
                Click="DelButton_OnClick">

                <md:PackIcon
                    Width="50"
                    Height="50"
                    Foreground="#1C3879"
                    Kind="Delete" />
            </Button>

            <Button
                x:Name="AddButton"
                Grid.Row="0"
                Width="100"
                Height="60"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Background="#EAE3D2"
                BorderThickness="0"
                Click="AddButton_OnClick">

                <md:PackIcon
                    Width="50"
                    Height="50"
                    Foreground="#1C3879"
                    Kind="Register" />
            </Button>
            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
