ProfilesWpf/UI/Pages/AddPage.xaml

<Page
    x:Class="ProfilesWpf.UI.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProfilesWpf.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddPage"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border
                Width="200"
                Height="50"
                Margin="10,20,10,10"
                Background="Gray"
                CornerRadius="10">
                <TextBox
                    Name="SaveFirstNameInp"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="First Name"
                    md:TextFieldAssist.UnderlineBrush="Transparent"
                    FontSize="15" />
            </Border>

            <Border
                Width="200"
                Height="50"
                Margin="10,0,10,10"
                Background="Gray"
                CornerRadius="10">
                <TextBox
                    Name="SaveLastNameInp"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Last Name"
                    md:TextFieldAssist.UnderlineBrush="Transparent"
                    FontSize="15" />
            </Border>

            <Border
                Width="200"
                Height="50"
                Margin="10,0,10,10"
                Background="Gray"
                CornerRadius="10">
                <TextBox
                    Name="SaveFacultyInp"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Faculty"
                    md:TextFieldAssist.UnderlineBrush="Transparent"
                    FontSize="15" />
            </Border>

            <Border
                Width="100"
                Height="40"
                Margin="10,30,10,10"
                Background="RoyalBlue"
                CornerRadius="10">
                <Button
                    x:Name="RegisterBtn"
                    Width="100"
                    Height="40"
                    Background="Transparent"
                    Click="RegisterBtn_Click">
                    <TextBlock
                        Name="SaveBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Register" />
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Page>
