ProfilesWpf/UI/Pages/DeletePage.xaml

<Page
    x:Class="ProfilesWpf.UI.Pages.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProfilesWpf.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="DeletePage"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border
                Width="200"
                Height="50"
                Margin="10"
                Background="Gray"
                CornerRadius="15">
                <TextBox
                    Name="DeleteIdTextInp"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Id"
                    md:TextFieldAssist.UnderlineBrush="Transparent"
                    FontSize="20" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                Width="100"
                Height="60"
                Margin="10,0,10,10"
                Background="RoyalBlue"
                CornerRadius="10">
                <Button
                    x:Name="DeteleBtn"
                    Width="100"
                    Height="60"
                    Background="Transparent"
                    Click="DeteleBtn_Click">
                    <TextBlock
                        Name="DelBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Delete" />
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
